/****************************
* 本文件支持添加单行及多行注释
* 带默认值的参数均可不填
* samples可以通过json数组或指定tsv文件传入多个样本
***************************/
{
    // 公共参数
    "report_dir": "./report/", // 全局报告输出文件夹（不宜放在样本文件夹中的报告），默认值为：{当前文件夹/report}
    "output_dir": "./output", // 全局中间文件输出文件夹（不宜放在样本文件夹中的中间文件），默认值为：{当前文件夹/output}

    // 甲基化分析参数
    "genome_folder": "/methylation/genome/mm39", // 参考基因组文件所在文件夹的路径（必传）
    "utils_folder": "/methylation", // utils文件夹的路径，默认值为当前文件夹
    "skip_filter": false, // 是否跳过清洗数据，默认值为false
    "parallel_num": 30, // 最大使用线程数，默认值为30
    "parallel_alignment": 6, // 对齐比对的线程数，线程过多容易内存溢出，默认值为6

    // DMR分析及绘图参数
    "group_a":"Treatment", // DMR的组A名称
    "group_b":"Wild", // DMR的组B名称

    // 绘制DMR和甲基化位置分布图参数
    "plot_type":"line", // 甲基化率的绘制形式，可选值为line/bar/point，不传则不绘制此图
    "seqname":"NC_000085.7", // 绘制DMR和甲基化位置分布图的染色体名称
    "start":3765000, // 绘制DMR和甲基化位置分布图的起始位置
    "end":3770000, // 绘制DMR和甲基化位置分布图的结束位置
    "gtf_file":"/methylation/gencode/mm39/gencode.vM35.annotation.gtf.gz", //gtf注释文件路径（下载地址：https://www.gencodegenes.org/）
    
    // 绘制DMR环形分布图参数
    "cytoband_path":"/methylation/cytoband/mm39/cytoBandIdeo.txt", // cytoband文件路径，不传则不绘制DMR环形图（下载地址：https://hgdownload.cse.ucsc.edu/goldenPath/mm39/database/cytoBandIdeo.txt）
    "text_num":88, // 在环内显示标签的数量（微调该参数使标签数量刚好铺满整个环），默认值:88

    // 样本参数
    // "samples_file": "config_samples.tsv", // 以tsv/csv/excel文件传入样本参数，优先级大于samples参数
    "samples": [ // 以json数组形式传入样本参数
        {
            "sample_name": "13A", // 样本名（必传）
            "group_name": "Treatment", // 样本所属分组（必传）
            "input_1": "13A/13A_1.fq.gz", // 测序文件1的路径，默认值为: {sample_name}/{sample_name}_1.fq.gz
            "input_2": "13A/13A_2.fq.gz", // 测序文件2的路径，默认值为: {sample_name}/{sample_name}_2.fq.gz
            "output_dir": "13A/output", // 输出的中间文件存放路径，默认值为:{input_1所在文件夹}/output
            "report_dir": "report/13A", // 样本对应的报告输出路径，默认值为:{input_1所在文件夹}/report
            "log_dir": "13A/log", // 日志文件夹，默认值为:{input_1所在文件夹}/log
        },
        {
            "sample_name": "32A",
            "group_name": "Treatment",
            "report_dir": "report/32A",
        },
        {
            "sample_name": "50A",
            "group_name": "Treatment",
            "report_dir": "report/50A"
        },
        {
            "sample_name": "26A",
            "group_name": "Control",
            "report_dir": "report/26A"
        },
        {
            "sample_name": "28A",
            "group_name": "Control",
            "report_dir": "report/28A"
        },
        {
            "sample_name": "38A",
            "group_name": "Control",
            "report_dir": "report/38A"
        },
        {
            "sample_name": "74A",
            "group_name": "Control",
            "report_dir": "report/74A"
        },
        {
            "sample_name": "25A",
            "group_name": "Wild",
            "report_dir": "report/25A"
        },
        {
            "sample_name": "75A",
            "group_name": "Wild",
            "report_dir": "report/75A"
        },
        {
            "sample_name": "88A",
            "group_name": "Wild",
            "report_dir": "report/88A"
        },
        {
            "sample_name": "97A",
            "group_name": "Wild",
            "report_dir": "report/97A"
        }
    ]
}
